XamarinGitHubViewer/XamarinGitHubViewer/Views/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinGitHubViewer.Views.ReposPage"
             Title="{Binding Title}"
             x:Name="BrowseReposPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid Padding="3" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="21"></RowDefinition>
                <RowDefinition Height="21"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Purple" TextColor="White" Text="Items in source: "></Label>
            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Purple" TextColor="White" Text="{Binding ItemCountInSource}"></Label>

            <Label Grid.Row="1" Grid.Column="0" BackgroundColor="Purple" TextColor="White" Text="Items in view: "></Label>
            <Label Grid.Row="1" Grid.Column="1" BackgroundColor="Purple" TextColor="White" Text="{Binding ItemCountInView}"></Label>

            <ActivityIndicator Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Color="Gray" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
        <CollectionView
            x:Name="ReposCollectionView"
            ItemsSource="{Binding Repos}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedRepo}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            VerticalScrollBarVisibility="Always"
        >
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Node.Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                            <Label Text="*" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            <Label Text="{Binding Node.Stargazers.TotalCount}" 
                                    d:Text="5"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                        </StackLayout>
                        <Label Text="{Binding Node.Description}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <Label Text="{Binding Node.Url}" 
                                d:Text="http://repo_url"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
    